Nothing compares, no worries or cares
Regrets and mistakes, they're memories made
Who would have known how bittersweet this would taste?

Never mind, I'll find someone like you
I wish nothing but the best for you
Don't forget me, I beg, I remember you said
Sometimes it lasts in love, but sometimes it hurts instead
//